spring.datasource.url=jdbc:h2:mem:projetodb
#url da database, sempre o mesmo agora


#logging.level.root=error
#logging.level.EngSoftProjeto.Repositories=info
#logging.level.EngSoftProjeto=warn
#logging.file.name=access.log
