spring.datasource.url=jdbc:h2:mem:projetodb
#url da database, sempre o mesmo agora


logging.level.root=info
logging.level.EngSoftProjeto.Repositories=error
logging.level.EngSoftProjeto=warn
logging.file.name=access.log
